<!DOCTYPE html>
<html>
<head>
    <title>Online Quiz Examination System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="css/bootstraps.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="css/templatemo_misc.css">
	<link rel="stylesheet" href="css/templatemo_style.css">
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.singlePageNav.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />	
    <script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
    <link href="css/silder.css" rel="stylesheet" media="all">
    <script src="js/bootstrap.mins.js" type="text/javascript"></script>      
	<script src="js/silder.js"></script>   
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/mypassion.js"></script>
	<style>
	.project
	{
		opacity: 0.4;
		filter: alpha(opacity=40);
		border-radius:50%;
		height:150px;
		width:150px;
	}
	.project:hover 
	{
		opacity: 1.0;
		filter: alpha(opacity=100);
	}
	.ahover
	{
		color:red;
	}
	.ahover:hover
	{
		color:white;
	}
	.imgrc
	{
		border-radius:50%;
		height:80px;
		width:80px;	
		opacity: 0.4;
		filter: alpha(opacity=40);
	}
	.imgrc:hover 
	{
		opacity: 1.0;
		filter: alpha(opacity=100);
	}
	.ref
	{
		color:Navy;
	}
	.ref:hover
	{
		color:red;
	}
	.ii
	{
		height:80px;
	}
	</style>
	</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="">ONLINE QUIZ EXAMINATION SYSTEM</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#Project_detail">Project Detail</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <a name="Home"></a>
    <div class="intro-header">
        <div class="container">
		<br><br>
		<marquee><h2>Online Quiz Examination System</h2></marquee>
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1 style="font-size:75px;color:white">Online Quiz Examination System</h1>
						<p>Amrapali Group Of Institute Haldwani(UK)</p>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="login.php" class="btn btn-default btn-lg"><span class="network-name">Login</span></a>
                            </li>
                            <li>
                                <a href="signup.php" class="btn btn-default btn-lg"><span class="network-name">SignUp</span></a>
                            </li>
                            <li>
                                <a href="admin/login.php" class="btn btn-default btn-lg"><span class="network-name">Admin</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<a  name="Project_detail"></a>
    <div class="content-section-a"><br>
	<center><h3 style="display: block;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;color:Green;">PROJECT INFORMATION</h3><audio src="lak.mp3" autoplay></center>
	<marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
	<b style="color:green"/>Subjects:</b><b><a href="subjects/html.php" style="color:red;"/>HTML </a>| 
	<a href="subjects/dbms.php" style="color:red;"/>DBMS</a>| <a href="subjects/vb.php" style="color:red;"/> Visual Basic </a>|
	<a href="subjects/oops.php" style="color:red;"/> OOPS </a>| <a href="subjects/cprogram.php" style="color:red;"/> C Programming </a>| <a href="subjects/java.php" style="color:red;"/> JAVA </a>| 
	<a href="" style="color:red;"/>Data Structure </a></b></marquee>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h4 class="section-heading" style="color:Red;font-size:22px">Project Members</h4>
                    <p class="lead" style="color:green;"><b style="font-size:18px;">Himanshu Pandey(Founder & CEO)<br>Indra Pawar<br>Indrajeet Kumayan<br>Himanshu Budlakoti<br>Jagan Grewal</b></p>
                <h4 class="section-heading" style="color:red;">Project Teacher</h4>
				<p class="lead" style="color:green;"><b style="font-size:18px;">Mr.Tushar Anthwal<br>Assistant Professor<br>Amrapali Institute Haldwani<br></b></p>
				</div>
				<center><h2 style="color:Green">Amrapali Group Of Institute Haldwani</h2></center>
			<div class="main-slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="slider-caption">
								<h2>Amrapali Institute</h2>
								<p></p>
								
							</div>
							<img src="images/slide1.jpg" alt="Slide 1">
						</li>
                        
						<li>
							<div class="slider-caption">
								<h2>Amrapali Parking Area</h2>
								<p></p>
								
							</div>
							<img src="images/slide2.jpg" alt="Slide 2">
						</li>
                        
                        <li>
							<div class="slider-caption">
								<h2>Amrapali Institute Labs</h2>
								<p></p>
								
							</div>
							<img src="images/slide3.jpg" alt="Slide 3">
						</li>
                        <li>
							<div class="slider-caption">
								<h2></h2>
								<p>Haldwani</p>
								
							</div>
							<img src="images/s.jpg" alt="Slide 4">
						</li>
						<li>
							<div class="slider-caption">
								<h2></h2>
								<p></p>
								
							</div>
							<img src="images/himanshu.jpg" alt="Slide 5">
						</li>
						<li>
							<div class="slider-caption">
								<h2></h2>
								<p></p>
							</div>
							<img src="images/slide1.jpg" alt="Slide 6">
						</li>
					</ul>
				</div>
			</div>
 </Div><br><br>
            </div>
        </div>
    </div>
	<a  name="contact"></a><center><br><br><h1 style="display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;color:Green;">CONTACT</h1></center>
    <div class="banner">
      <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3>College:Amrapali Institute Haldwani<br>Bachelor Of Computer Application(BCA)<br> Final Semester (Batch:2013-2016)<br>Robin_HP & Group</h3>
				</div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons"><br><br>
                        <li>
                            <a href="login.php" class="btn btn-default btn-lg"><span class="network-name">Login</span></a>
                        </li>
                        <li>
                            <a href="signup.php" class="btn btn-default btn-lg"><span class="network-name">SignUp</span></a>
                        </li>
                        <li>
                            <a href="admin/login.php" class="btn btn-default btn-lg"><span class="network-name">Admin</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><br>
	<center>
	<p><a href="http://www.himanshupandey.com" class="ref" title="CEO & Founder"/>Himanshu Pandey</a><p>
	<details>
  <summary>Copyright 2016 April.</summary>
  <p> - by Himanshu Pandey. All Rights Reserved.</p>
  <p>College:Amrapali Group Of institute Haldwani</p>
  <p><img src="images/logo.gif" class="ii"></p>
</details><br><br><br>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
