body
{
	margin-left:0px;
	margin-top:0px;
}
.style1
{
	color:#FFFFFF;
	font-weight:bold;
}
.style2
{
	color:#990000;
	font-weight:bold;
}
.style4
{
	color:#000000;
	font-weight:bold;
}
.style5{color:#990033;}
.style6{color:#ECE9D8;}
.style7
{
	color:#993300;
	font-weight:bold;
}
.style8
{
	color:#6633CC;
	font-weight:bold;
}
a:link
{
	color:#330066;
	text-decoration:none;
}
a:hover
{
	color:#FFCC00;
}
a:visited
{
	color:#330066;
	text-decoration:none;
}
.head1
{
	font-family:Arial,Helvetica,sans-serif;
	font-size:24px;
	color:#FF0000;
	text-align:center;
	font-weight:bold;
}
.errors
{
	color:#FF0000;
	font-weight:bold;
}
.tot
{
	font-family:Arial,Helvetica,sans-serif;
	font-size:16px;
	color:#000000;
}
.tot
{
	font-family:Arial,Helvetica,sans-serif;
	font-size:18px;
	color:#000000;
	font-weight:bold;
}
.tans
{
	font-family:Arial,Helvetica,sans-serif;
	font-size:18px;
	color:#00CC66;
	font-weight:bold;
}
.fans
{
	font-family:Arial,Helvetica,sans-serif;
	font-size:18px;
	color:#FF0000;
	font-weight:bold;
}