/*
A Design by ps.jayachandran
Author: http://alagianallur.eu5.org/
Author URL: http://w3layouts.com
License Life Time Free
*/
@font-face {
	font-family: 'Conv_Lato-Regular';
	src: url('fonts/Lato-Regular.eot');
	src: local('☺'), url('fonts/Lato-Regular.woff') format('woff'), url('fonts/Lato-Regular.ttf') format('truetype'), url('fonts/Lato-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
a {
	color:#fff ;
}
a:hover {
	color:#fff ;
	text-decoration: none ;
}
html, body{
	font-family:'Conv_Lato-Regular',Sans-Serif;
	font-size: 100%;
    background:#fff; 
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=
    Start MENU part  
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.header{
	padding:10px 0;
	background:#000 ;
	position:fixed ;
	width:100%;
	z-index:999 ;
}
.logo{
	float:left;
}
.menu{
	 float:right;
}
.menu li{
	display:inline-block;
}
 .menu li:first-child{
   	margin-left:0;
}
.menu li a{
  	display: block;
	font-size: 0.85em;
	color:#fff;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	padding:0;
	margin:10px;
	font-size:16px;
	font-family:'Conv_Lato-Regular',Sans-Serif;

}
#nav .current a {
   color:#105b63;
   /*background:#e4551d;--*/
   -webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.menu li a:hover ,.menu li.active a{
   color:#D82133;
   -webkit-transform: rotateY(30deg);
	-moz-transform: rotateY(30deg);
	-ms-transform: rotateY(30deg);
	transform: rotateY(30deg);
} 
.toggleMenu {
	display:  none;
   	padding:0;
}
.nav:before,
.nav:after {
    content: " "; 
    display: table; 
}
.nav:after {
    clear: both;
}
.nav ul {
    list-style: none;
}
@media screen and (max-width:800px) {
	.menu {
		margin:0;
	}
    .active {
        display: block;
    }
    .menu li a{
    	text-align:left;
    	border-radius:0;
    	-webkit-border-radius:0;
    	-moz-border-radius:0;
    	-o-border-radius:0;
    }
    .nav {
	     list-style: none;
		  width: 95%;
		  position: absolute;
		  right: 20px;
		  background: #051619;
		  top: 55px;
		  z-index: 9999;
		  font-family:'Conv_Lato-Regular',Sans-Serif
	}
   .menu li a span.messages{
    	text-align:center;
    	top:15px;
    }
    .nav li ul{
    	width:100%;   	
    }
    .menu ul{
    	margin:0;
    }
    .nav > li.hover > ul {
        width:100%;
    }
    .nav > li {
        float: none;
        display:block;
    }
    .nav ul {
        display: block;
        width: 100%;
    }
   .nav > li.hover > ul , .nav li li.hover ul {
        position: static;
    }
    .nav li a{
    	border-top:1px solid #343434;
    }
     .nav li:first-child a{
     	border-top:none;
     }
 }
/* ===================================================================================================
     end menu part  
	================================================================================================== */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=
    Start abouts part  
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#abouts {
	background: #D82133 ;
	text-align:center ;
	text-transform:uppercase ;
	color:#fff ;
	padding:5em 0;
	margin:0 0;
	font-family:'Conv_Lato-Regular',Sans-Serif;

}
	
.tittle {
	text-align:center ;
	color:#000 ;
	font-family:'Conv_Lato-Regular',Sans-Serif
}
	.tittle h2 {
		color: #030303 ;
		text-transform:uppercase ;
		padding:10px 0;
		margin:0 0 ;
	}
	
.abouts {
		text-align:center ;
		text-transform:uppercase ;
		padding:10px 0;
		margin:0 0;
		font-family:'Conv_Lato-Regular',Sans-Serif
	}
	
	.abouts h3 {
		text-align:center ;
		text-transform:uppercase ;
		color: #fff;
		padding:10px 0;
		margin:0 0 ;
		margin-top:-1.5em;
	}
	.abouts p {
		text-align: justify ;
		text-transform:none ;
		line-height:22px;
		font-size:14px;
		padding:5px 0;
		margin:0 0; 
		color:#F9F5AE ;
	}
	
/*icon effects*/
.hi-icon-wrap {
	text-align: center;
	margin: 0 auto;
	padding: 2em 0 3em;
}

.hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	margin: 15px 30px;
	width: 90px;
	height: 90px;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #1D2025; 
	text-decoration: none ;
}

.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;

}

.hi-icon:before {
	speak: none;
	font-size: 48px;
	line-height: 90px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	-webkit-font-smoothing: antialiased;
}
/* Effect 3 */
.hi-icon-effect-3 .hi-icon {
	box-shadow: 0 0 0 4px #fff;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
	border-radius:50%;
}

.hi-icon-effect-3 .hi-icon:after {
	top: -2px;
	left: -2px;
	padding: 2px;
	z-index: -1;
	border-radius:50%;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
	-moz-transition: -moz-transform 0.2s, opacity 0.3s;
	transition: transform 0.2s, opacity 0.3s;
}

/* Effect 8 */
.hi-icon-effect-8 .hi-icon {
	background: rgba(255,255,255,0.1);
	-webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
	-moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
	transition: transform ease-out 0.1s, background 0.2s;
}

.hi-icon-effect-8 .hi-icon:after {
	top: 0;
	left: 0;
	padding: 0;
	z-index: -1;
	box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
	opacity: 0;
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
}

.hi-icon-effect-8 .hi-icon:hover {
	background: rgba(255,255,255,0.05);
	-webkit-transform: scale(0.93);
	-moz-transform: scale(0.93);
	-ms-transform: scale(0.93);
	transform: scale(0.93);
	color: #fff;
}

.hi-icon-effect-8 .hi-icon:hover:after {
	-webkit-animation: sonarEffect 1.3s ease-out 75ms;
	-moz-animation: sonarEffect 1.3s ease-out 75ms;
	animation: sonarEffect 1.3s ease-out 75ms;
}

@-webkit-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
		-webkit-transform: scale(1.5);
		opacity: 0;
	}
}
@-moz-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
		-moz-transform: scale(1.5);
		opacity: 0;
	}
}
@keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px #fff, 0 0 10px 10px #fff, 0 0 0 10px #000;
	}
	100% {
		box-shadow: 0 0 0 2px #000, 0 0 10px 10px #fff 0 0 0 10px #fff;
		transform: scale(1.5);
		opacity: 0;
	}
}

/* ===================================================================================================
     end abouts part  
	================================================================================================== */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=
    Start Meat TEAm part  
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#team {
	background: #fff ;
	color:#fff ;
	text-align:center;
	text-transform:uppercase;
	font-size:14px;
	font-family:'Conv_Lato-Regular',Sans-Serif;
 ;
	padding:5em 0;
	margin:0 0;
}
	.team {
	text-align:center ;
	color: #030303 ; 
	padding:10px 0;
	margin: 0 0;
	font-family:'Conv_Lato-Regular',Sans-Serif
}
	.team h2 {
		color: #030303 ;
		text-transform:uppercase ;
		padding:10px 0;
		margin:0 0 ;
	}
	.member {
		text-align:center ;
		text-transform:uppercase ; 
		background:#F6F6AE ;
		font-family:'Conv_Lato-Regular',Sans-Serif
	}
	.member h4 {
		text-align:center ;
		color:#1D2025;
		padding:10px 0;
		margin:0 0;
	}
	.member h5 { 
		text-transform:none ;
		text-align:center ;
		padding:8px 0;
		margin:0 0; 
		color:#1D2025 ;
	}
.view {
   width:250px;
   height: 350px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
   background: rgb(249,245,174) ;
}
.view .mask,.view .content {
    width:250px;
   height: 300px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   font-family:'Conv_Lato-Regular',Sans-Serif
}
.view h2 {
   text-transform: uppercase;
   color: #F6F6AE;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgb(223,74,50);
   margin: 20px 0 0 0;
   font-family:'Conv_Lato-Regular',Sans-Serif
}
.view p {
  font-size: 0.8125em;
	position: relative;
	color: #1D2025;
	padding: 10px 20px 20px;
	text-align: center;
	line-height: 1.5em;
	text-transform:none ;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase; 
   margin: 20px 0 0 0;
}
.view a.info:hover {
   background:#E74C3C;
}
.view-fifth img {
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth .mask {
   background-color: rgb(249,245,174) ;
   -webkit-transform: translateX(-300px);
   -moz-transform: translateX(-300px);
   -o-transform: translateX(-300px);
   -ms-transform: translateX(-300px);
   transform: translateX(-300px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth h2 {
   background: rgb(223,74,50);
   color: #F6F6AE;
}
.view-fifth p {
   color: #1D2025;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-fifth:hover .mask {
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -o-transform: translateX(0px);
   -ms-transform: translateX(0px);
   transform: translateX(0px);
}

		.social {
			 display:inline-block; 
			 cursor: pointer;
  			 width: 42px;
  			  height: 42px;
  			  margin-right: 5px;
			  text-align:center ;
			  font-size:24px ; 
			  padding:8px 0 ;
			  margin:0 0;
 				}
		.facebook { 
			background: #1D2025 ; 
 			color: #F6F6AE ; 
  }
		.facebook:hover {
			 background: #DF4A32; 
	 }

/* ===================================================================================================
     end meet Team part  
	================================================================================================== */
/* --------------------LOADING MASK------------------------ */
#loading-mask {
    background-color: #333;
    height:100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999999;
	text-align:center;
	opacity:1;
}
.loading-img{
	background-color: #333;
    height:100%;
    left: 0;
    position: fixed;
    top: 50%;
    width: 100%;
}
#loading-mask img{
	text-align:center;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=
    Start SErvices part  
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#services {
	background: #F6F6AE ;
	color: #1D2025 ;
	text-align:center;
	text-transform:uppercase;
	font-size:14px;
	font-family:'Conv_Lato-Regular',Sans-Serif;
 ;
	padding:5em 0;
	margin:0 0;
}
	.services {
	text-align:center ;
	color: #1D2025 ; 
	padding:10px 0;
	margin: 0 0;
	font-family:'Conv_Lato-Regular',Sans-Serif
	}
	.services p {
		text-align: justify;
		text-transform:none ;
		line-height:22px;
		font-size:14px;
		padding:5px 0;
		margin:0 0; 
		color: #D82133 ;
	}
	.services h4 { 
		color: #000;
		padding:10px 0;
		margin:0 0 ;
		text-align:right ;
	}
	.serviceicon {
		padding: 0px 0px ;
	}
	
	
/* Effect 9 */
.hi-icon-effect-9 .hi-icon {
	-webkit-transition: box-shadow 0.2s;
	-moz-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
	color:#000 ;
}

.hi-icon-effect-9 .hi-icon:after {
	top: 0;
	left: 0;
	padding: 0;
	box-shadow: 0 0 0 3px #D82133;
	border-radius:50%;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}

/* Effect 9a */
.hi-icon-effect-9a .hi-icon:hover:after {
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-ms-transform: scale(0.85);
	transform: scale(0.85);
	opacity: 0.5;
}

.hi-icon-effect-9a .hi-icon:hover {
	box-shadow: 0 0 0 10px #1C1C1C;
	color: #D82133;
}
/* ===================================================================================================
     end SErvices part  
	================================================================================================== */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=
    Start Protofilo part  
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#portfolio {
	background: #FFFFFF;
	color: #1D2025 ;
	text-align:center;
	text-transform:uppercase;
	font-size:14px;
	font-family:'Conv_Lato-Regular',Sans-Serif;
	padding:5em 0;
	margin:0 0;
}	
.mix-filter {
	list-style: none;
	margin:0 0 20px 0;
	padding:10px 0;
	text-align:center ;
}

.mix-filter li {
	color: #F6F6AE;
	cursor: pointer;
	padding: 6px 15px;
	margin-right: 2px;
	margin-bottom: 5px;
	background:#1D2025;
	display: inline-block;
	font-family:'Conv_Lato-Regular',Sans-Serif
}

.mix-filter li:hover,
.mix-filter li.active {
	color: #DF4A32;
	background: #F6F6AE;
}

.mix-grid .mix {
	opacity: 0;
	display: none;
}

/*Portfolio Hover*/
.mix-grid .mix {
	position: relative;
	overflow: hidden;	
	margin-bottom: 15px;
}

.mix-grid .mix .mix-inner {
	position: relative;
	width: 100%;
}

.mix-grid .mix .mix-details {
	color: #fff;
	width: 100%;
	height: 100%;
	bottom: -100%;
	text-align: center;
	position: absolute;
	background:#F6F6AE;
	transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;	
}

.mix-grid .mix:hover .mix-details {
	bottom: 0;
	transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;	
}

.mix-grid .mix .mix-details h4 {
	color: #1D2025;	
	margin-top: 30px;
	padding: 0 10px;
}

.mix-grid .mix .mix-details p {
	padding: 0 30px;
}

.mix-grid .mix .mix-details i {
	color: #fff;
	font-size: 24px;
}

.mix-grid .mix a.mix-link, 
.mix-grid .mix a.mix-preview {
	color: #DF4A32;
	display: block;
	cursor: pointer;
	margin-top: 10px; 
	position: absolute;
	padding: 10px 15px;
	background: #DF4A32;
}

.mix-grid .mix a.mix-preview {
	left: 50%;
	margin-left: 5px;
}

.mix-grid .mix a.mix-link {
	right: 50%;
	margin-right: 5px;
}

.mix-grid .mix a.mix-link:hover,
.mix-grid .mix a.mix-preview:hover {
	color: #DF4A32;
	padding: 9px 14px;
	text-decoration: none;
	border: solid 1px #eee;
	background:#D82033;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 992px) { 

	.mix-grid .mix.col-md-6.col-sm-6 .mix-details {
		height: 50%;
	}

}

@media (min-width: 768px) and (max-width: 991px) { 
	
	.mix-grid .mix a.mix-link,
	.mix-grid .mix a.mix-preview {
		margin-top: 5px;
	}

}	

/* ===================================================================================================
     end Protofilo part  
	================================================================================================== */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=
    Start silder part  
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#test {
	background: #D82133;
	color:#F6F6AE;
	text-align:center;
	text-transform:uppercase;
	font-size:14px;
	font-family:'Conv_Lato-Regular',Sans-Serif;
	padding:5em 0;
	margin:0 0;
}
	.testimonial_thumbnails_ind_carousel_caption > p {
		text-transform:none ;
		font-size:14px;
		font-family:'Conv_Lato-Regular',Sans-Serif
	}
/* ===================================================================================================
     end menu part  
	================================================================================================== */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=
    Start client part  
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.client {
	background: #fff;
	color: #1D2025 ;
	text-align:center;
	text-transform:uppercase;
	font-size:14px;
	font-family:'Conv_Lato-Regular',Sans-Serif;
 ;
	padding:5em 0;
	margin:0 0;
}	
	
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
display:none;
}

.nbs-flexisel-container {
    position:relative;
    max-width:100%;
	padding:3em 0;
	margin:0 0;
}
.nbs-flexisel-ul {
    position:relative;
    width:99999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}

.nbs-flexisel-inner {
    overflow:hidden;
    float:left;
    width:100%;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;  
}

.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
}
.nbs-flexisel-item img {
    width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width:100px;
    max-height:45px;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 22px;
    height: 22px; 
    position: absolute;
    cursor: pointer;
    z-index: 100;
    opacity: 0.5;
}

.nbs-flexisel-nav-left {
    left: 10px;
    background: url(../images/button-previous.png) no-repeat;
}

.nbs-flexisel-nav-right {
    right: 5px;
    background: url(../images/button-next.png) no-repeat;
}


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=
    Start client part  
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#contact {
	background: #D82133 no-repeat;
	color: #1D2025 ;
	text-align:center;
	text-transform:uppercase;
	font-size:14px;
	font-family:'Conv_Lato-Regular',Sans-Serif;
	padding:4em 0;
	margin:0 0;
}
.contact {
	padding:10px 0;
	margin:0 0;
}

.contact-right p {
  font-size: 1.1em;
  color: #fff;
  margin-top: 0.3em;
  text-align:left ;
  text-transform:none;
  padding:10px 0;
}
.contact-right h3 { 
	text-align:left ;
	color:#000 ;
	text-transform:none;
}
.testimonial_carousel_caption p { 
	text-transform:none ;
}
.arrow {
	color: #F6F6AE ;
}

.contact-right a {
	color: #000000;
	margin: 0 0 .5em 0;
	text-align: left;
	font-size: 1em;
}
.contact-right a:hover {
  color:#fff;
}
.contact-left input[type="text"] {
    border: 1px solid #fff;
    width: 100%;
    margin: 0 0 1em 0;
    outline: none;
    font-size: 1em;
    color:#000000;
    padding: 10px 12px;
    background: none;
}
.contact-left input[type="email"] {
    border: 1px solid #fff;
    width: 100%;
    margin: 0 0 1em 0;
    outline: none;
    font-size: 1em;
    color:#000000;
    padding: 10px 12px;
    background: none;
}
.contact-left textarea {
  border: 1px solid #fff;
  outline: none;
  font-size: 1em;
  color:#000000;
  padding: 10px 12px;
  width: 100%;
  resize: none;
  height: 180px;
    background: none;
}
.contact-left input[type="submit"] {
  border: 1px solid #fff;
  padding: .7em 0;
  width: 22%;
  margin-top: 0.8em;
  font-size: 1em;
  color: #1D2025;
  font-weight: 500;
  letter-spacing: 1px;
  outline: none;
  background-color: #fff;
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
    background: none; 
	float:right ;
}
.contact-left input[type="submit"]:hover{
	background-color: #000;
	color:#fff;
}
/*--footer--*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/* ===================================================================================================
     end Contact part  
	================================================================================================== */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=
    Start footer part  
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#footer {
	background:#000 ;
	text-align:center ;
	margin:0 0;
	color:#fff ;
	font-family:'Conv_Lato-Regular',Sans-Serif
}
	.footer {
		text-align:center ;
		padding:10px 0;
		margin:0 0;
		font-family:'Conv_Lato-Regular',Sans-Serif
	}
	.footer p {
		text-align:left ;
		color: #F6F6AE ;
		font-size:14px ;
		padding:8px 0;
		margin:0 0;
		float:left ;
	}
	/* start soc_icons */
	.right {
		float:right ; 
	}

.socias {
	 display:inline-block; 
	 cursor: pointer;
  	 width: 32px;
  	 height: 32px;
  	 margin-right: 5px;
	 text-align:center ;
	font-size:24px ; 
 }
		.facebooks { 
			background: #D82033; 
 			color: #000000 ; 
  		}
		.facebooks:hover {
		 background: #3B5998; 
	   }
	   .twi { 
			background: #D82033; 
 			color: #000000 ; 
  		}
		.twi:hover {
		 background: #48C4D2; 
	   }
	   .read { 
			background:#D82033; 
 			color: #000000 ; 
  		}
		.read:hover {
		 background: #FE9B04; 
	   }
	   .plus { 
			background:#D82033; 
 			color: #000000 ; 
  		}
		.plus:hover {
		 background: #D94A39; 
	   }
	   .pit { 
			background:#D82033; 
 			color: #000000 ; 
  		}
		.pit:hover {
		 background: #CB2027; 
	   }
	   
 /* ===================================================================================================
     end footer part  
	================================================================================================== */
/*-- sticky-nav --*/
/*---- responsive-design -----*/
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	
}
@media(max-width:1280px){
	
}
@media(max-width:1024px){
	
	.contact-left input[type="email"] {
	    margin: 0 .35em 1em 0.35em;
	}
	.contact-left input[type="text"] { 
		width:100%
	}
	.view ,.view .mask, .view .content{
		width:100%;
	}
	.contact-left input[type="submit"] {
		float:right ;
	}
}
@media(max-width:800px){
	
	 span.menu{
		width:35px;
		height:35px;
		background:url('../images/menu-icon.png') no-repeat;
		display: inline-block;
		float:right;
		cursor: pointer;
		margin-top: 3px;
	}
	.header-bottom {
  		padding: 1em 0;
	}
	.top-menu {
  		width: 100%;
  		display: none;
  		text-align: center;
  		background: #F6F6AE;
  		padding: 0;
  		margin-top: 18px;
	}
	.top-menu ul{
		float:none;
		width:100%;
	}
	.top-menu ul li{
		display:block;
		float: none;
	}
	.top-menu ul li a {
  		color: #000;
  		display: block;
  		padding: 10px 0px;
  		margin: 5px 0;
	}
	.top-menu ul li a.active{
		color:#000;
		border-bottom: 2px solid #fff;
		border-top: 2px solid #f8afa0;
	}
	.top-menu ul li a:hover{
		color:#0000;
	}
	
	
	.contact-left {
	    width: 50%;
	    float: left;
	}
	.contact-right {
	    width: 50%;
	    float: left;
	}
	.contact-left input[type="text"] {
	    width: 100%;
	    margin-bottom: 16px;
	}
	input[type="email"] {
	    margin-bottom: 1em;
	    width: 100%;
	    margin-left: 0;
	}
	.contact h6 {
   		 font-size: 2.3em;
    }
    .contact-left textarea {
	    height: 100px;
	}
	.contact-left input[type="email"] {
	    margin-bottom: 1em;
	    margin-right: 0;
	    margin-left: 0;
	    width: 100%;
	}.view ,.view .mask, .view .content{
		width: 250px ;}
		.view {
		margin:25px 25px 25px 25px ;
	}
	.services h4 {
		text-align:center ;
	}
	#contact {
		padding:0 0;
	
	}
	.contact-left input[type="submit"] {
		float:right ;
	}

}
@media(max-width:768px){
	
	 span.menu{
		width:35px;
		height:35px;
		background:url('../images/menu-icon.png') no-repeat;
		display: inline-block;
		float:right;
		cursor: pointer;
		margin-top: 3px;
	}
	.header-bottom {
  		padding: 1em 0;
	}
	.top-menu {
  		width: 100%;
  		display: none;
  		text-align: center;
  		background: #F6F6AE;
  		padding: 0;
  		margin-top: 18px;
	}
	.top-menu ul{
		float:none;
		width:100%;
	}
	.top-menu ul li{
		display:block;
		float: none;
	}
	.top-menu ul li a {
  		color: #000;
  		display: block;
  		padding: 10px 0px;
  		margin: 5px 0;
	}
	.top-menu ul li a.active{
		color:#000;
		border-bottom: 2px solid #fff;
		border-top: 2px solid #f8afa0;
	}
	.top-menu ul li a:hover{
		color:#0000;
	}
	
	.contact-left {
	    width: 50%;
	    float: left;
	}
	.contact-right {
	    width: 50%;
	    float: left;
	}
	.contact-left input[type="text"] {
	    width: 100%;
	    margin-bottom: 16px;
	}
	input[type="email"] {
	    margin-bottom: 1em;
	    width: 100%;
	    margin-left: 0;
	}
	.contact h6 {
   		 font-size: 2.3em;
    }
    .contact-left textarea {
	    height: 100px;
	}
	.contact-left input[type="email"] {
	    margin-bottom: 1em;
	    margin-right: 0;
	    margin-left: 0;
	    width: 100%;
	}
	.view {
		margin:25px 25px ;
	}
	.services h4 {
		text-align:center ;
	}
	.contact-left input[type="submit"] {
		float:right ;
	}
}
@media(max-width:736px){
	
}
@media(max-width:667px){
	
}
@media(max-width:640px){
	
	.contact-left {
	    padding: 0;
	}
	.contact-right {
	    padding: 0;
	}
	
	.contact-left input[type="submit"] {
	    width: 42%;
	}
	.contact-left {
	    width: 47%;
	    float: left;
	    margin-right: 1em;
	}
	.view {
		margin:10px 5em ;
	}
	
}
@media(max-width:568px){
	
}
@media(max-width:480px){
	
	.contact-left {
	    width: 100%;
	    float: none;
	    margin-bottom: 2em;
	}
	.contact-right {
	    width: 100%;
	    float: none;
	}
	
	
}
@media(max-width:414px){ 
	#contact {
		padding:0 0;
	}
	
}
@media(max-width:384px){
	
}
@media(max-width:375px){
	#contact {
		padding:0 0;
	}
	.tittle h2 {
		font-size:24px;
	}
	.right {
		float:left ;
		text-align:center ;
	}
	.contact-right p {
		margin-top:-3px ;
	}
	.footer {
		padding:0 0;
	}
	.contact-left input[type="submit"] {
		float:none ;
	}
	.view {
		margin:8px 8px 8px 8px ;
	}
	
}
@media(max-width:320px){
	
	.contact-right p {
		margin-top:-3px ;
	}
	.footer {
		padding:0 0;
	}

}

.map{
	position:relative;
}
.map iframe{
	width:100%;
	min-height:355px;
}
.map-layer{
	background:#1a1a1a;
	min-height:500px;
}
.map-layer {
	background: rgba(26, 26, 26, 0.48);
	min-height: 505px;
	position: absolute;
	bottom: 0;
	width: 100%;
}
